<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widdt=device-widdt, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="l2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-0 shadow-sm" id="pillNav2" role="tablist"
        style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">

        <li class="nav-item" role="presentation">
            <button class="nav-link">Home</button>
        </li>

        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                More
            </button>
            <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button">Actor</button></li>
                <li><button class="dropdown-item" type="button">Actors</button></li>
                <li><button class="dropdown-item" type="button">Director</button></li>
                <li><button class="dropdown-item" type="button">Producer</button></li>
            </ul>
        </div>
        <li class="nav-item" role="presentation">
            <a class="nav-link" href="about.html">Conatct Us</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" href="login page.html">Login</a>
        </li>
    </ul>

    <main>
        <h3 class="h3">This is Page All About Guru Dutt</h3>
        <div class="img"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Guru_Dutt_in_Chaudhvin_Ka_Chand.jpg/330px-Guru_Dutt_in_Chaudhvin_Ka_Chand.jpg"
                alt="">
        </div>
        <div class="des">
            <p>Vasanth Kumar Shivashankar Padukone (9 July 1925 – 10 October 1964), better known as <b>Guru Dutt</b>,
                was an Indian film director, producer, actor, choreographer, and writer.He is regarded as <b>one of the
                    greatest filmmakers of Indian cinema</b>.</p>
            <p>
                Dutt was lauded for his artistry, notably his usage of close-up shots, lighting, and depictions of
                melancholia.He directed a total of 8 Hindi films, several of which have gained a cult following
                internationally.</p>
            <p>This includes Pyaasa (1957), which made its way onto Time magazine's 100 Greatest Movies list,as well as
                Kaagaz Ke Phool (1959), Chaudhvin Ka Chand (1960), and Sahib Bibi Aur Ghulam (1962), all of which are
                frequently listed among the greatest films in Hindi cinema. He was included among CNN's "Top 25 Asian
                Actors" in 2012.Dutt was lauded for his artistry, notably his usage of close-up shots, lighting, and
                depictions of melancholia.</p>
            <p>He directed a total of 8 Hindi films, several of which have gained a cult following internationally.This
                includes Pyaasa (1957), which made its way onto Time magazine's 100 Greatest Movies list,[9] as well as
                Kaagaz Ke Phool (1959), Chaudhvin Ka Chand (1960), and Sahib Bibi Aur Ghulam (1962), all of which are
                frequently listed among the greatest films in Hindi cinema. He was included among CNN's "Top 25 Asian
                Actors" in 2012.</p>
        </div>
        <h3 class="title">Personal Life</h3>
        <div class="des">
            <p>In 1953, Dutt married Geeta Roy Chowdhuri (later, Geeta Dutt), a well-known playback singer whom he met
                during the making of Baazi (1951). The couple had been engaged for three years, overcoming a great deal
                of family opposition in order to marry. After marriage, in 1956, they moved to a bungalow in Pali Hill,
                Mumbai. They eventually had three children, Tarun, Arun, and Ninaafter the death of Guru and Geeta, the
                children grew up in the homes of Guru's brother Atma Ram and Geeta's brother Mukul Roy.</p>
            <p>Dutt had an unhappy marital life. According to Atma Ram, he was "a strict disciplinarian as far as work
                was concerned, but totally undisciplined in his personal life." He smoked and drank heavily and kept odd
                hours. Dutt's relationship with actress Waheeda Rehman also worked against their marriage. At the time
                of his death, he had separated from Geeta and was living alone. Geeta Dutt died in 1972 at age 41, after
                excessive drinking, which resulted in liver damage.</p>
        </div>
        <h3 class="title">Career</h3>
        <div class="des">
            <p>After his time with Prabhat failed in 1947, Dutt moved to Bombay, where he worked with two leading
                directors of the time: Amiya Chakravarty in Girls' School (1949) and Gyan Mukherjee in the Bombay
                Talkies film Sangram (1950).Around this time, Dev Anand offered Dutt a job as a director in his new
                company, Navketan. Back in their time at Prabhat while both still new to the industry, Anand and Dutt
                reached an agreement that if Dutt were to become a filmmaker, he would hire Anand as his hero, and if
                Anand were to produce a film, he would use Dutt as its director. Keeping that promise, the duo made two
                super-hit films together in a row.</p>
            <p>First, Anand hired Dutt for Baazi (1951), starring Anand himself and marking Dutt's directorial debut.
                With its morally ambiguous hero, the transgressing siren, and shadow lighting, the film was a tribute to
                the 1940s film noir genre of Hollywood, and defined the noir genre for the following decade in
                Bollywood. Baazi, which was an immediate success, was followed by Jaal (1952), also directed by Dutt and
                starring Anand, and was again successful at the box office.</p>
        </div>
        <h3 class="title">Success</h3>
        <div class="des">
            <p>Contrary to a general belief about the viability of his film projects, Dutt more or less produced
                commercially successful films.Over the years the commercial nature of his projects saw a trade-off with
                his
                creative aspirations. Movies such as C.I.D., Baazi, Pyaasa, Kaagaz Ke Phool, Chaudhvin Ka Chand and
                Sahib
                Bibi Aur Ghulam were the first of their kind in Hindi cinema</p>
            <p>The only film produced by Dutt that was considered a box office disaster was <b>Kaagaz Ke Phool</b>,
                which is now a
                cult classic.The extra-feature on the DVD of <b>Kaagaz Ke Phool</b> has a three-part Channel 4-produced
                documentary
                on the life and works of Dutt titled In Search of Guru Dutt.</p>
            <p>He, along with Raj Kapoor, Mehboob Khan and Bimal Roy, was
                one of the few Indian film directors able to
                achieve a healthy blend of artistic and commercial success between the mid-1950s and mid-1960s. His
                brother
                Atma Ram dedicated his 1969 directorial Chanda Aur Bijli to him</p>
        </div>
        <h3 class="title">Honours</h3>
        <div class="des">
            <p>Dutt is known as a director<b> who used his imagination in relation to light and shade</b>, his evocative
                imagery, and a striking ability to weave multiple thematic layers into his narratives.</p>

            <p> Both <b>Kaagaz Ke Phool</b> and <b>Pyaasa</b> have been included among the greatest films of all time,
                as well as on Sight & Sound magazine's 2002 "Top Films Survey", which polled over 250 international film
                critics and directors. In 2005, <b>Pyaasa</b> made its way on to Time magazine's All-Time 100 Movies
                list.In 2010, Dutt was included among CNN's <b>"Top 25 Asian Actors of all time"</b>.</p>
            <p>
                A <b>postage stamp featuring Dutt</b> was released by India Post on 11 October 2004. On 10 October 2011,
                a Doordarshan documentary on Dutt aired. In 2021, author Yasser Usman published a biographical book
                about him, titled Guru Dutt: An Unfinished Story</p>
        </div>
        <h2 style="text-align: center;font-weight: bold;">Flim</h2><hr>
        <h3 class="title">Kaagz Ke Phool</h3>

        <div class="des">
            <div class="img"><img
                src="https://upload.wikimedia.org/wikipedia/en/9/93/Kaagaz_Ke_Phool59.jpg"
                alt="">
        </div>
            <p>
                <b>Kaagaz Ke Phool</b> is a 1959 Indian Hindi-language romantic drama film produced and directed by <b>Guru Dutt</b> , who also played the lead role in the film along with <b>Waheeda Rehman</b>. It is the first Indian film in CinemaScope and the last film officially directed by Dutt.<b>It marked a technical revolution in Indian cinematography and is widely considered to be ahead of its time.</b></p>
                <p>Even while he was making the flim Kaagaz Ke Phool,music director <b> S.D Burman</b> had warned him to not attempt it. <b>S.D Burman</b> told him,"Dont make this flim, its just your personal life"<b>Guru Dutt</b> shot back,"You concentrate on your Work.</p>
                <p>In the 2002 Sight & Sound critics and directors' poll, Kaagaz Ke Phool was ranked #160 in the list of greatest films of all time. It was listed in British Film Institute's Top 20 Indian Films in 2002 at #11, NDTV's listed it in "India's 20 greatest films", citing, <b>Kaagaz Ke Phool, Guru Dutt's most melancholic film ever</b> takes his deepening disillusionment with the world and its guardians to a new level of despair.
                </p><p> The iconic actor-director plays a filmmaker on the skids. He is unable to get his point of view across to the people who matter and life is a constant struggle, both personally and professionally. The masses failed to connect with the film, but Kaagaz Ke Phool has lived longer than many money-spinners of the golden era of Hindi cinema.<b>It was listed in CNN-IBN's 100 Greatest Indian Films of all time in 2013.</b> It was ranked #6 in Outlook Magazine's poll of the 25 leading Indian directors for Hindi cinema's best films in 2003.It was also listed in Time-Out's "The 100 Best Bollywood Movies" in 2015 at #14.</p>
        </div>
        <h2 style="text-align: center;font-weight: bold;">Flim</h2><hr>
        <h3 class="title">Pyaasa</h3>

        <div class="des">
            <div class="img"><img
                src="https://upload.wikimedia.org/wikipedia/en/9/93/Pyaasa_poster.jpg"
                alt="">
        </div><p>
            Pyaasa is a 1957 Indian Hindi drama film directed and produced by <b>Guru Dutt</b>, who stars alongside Mala Sinha, Waheeda Rehman, Rehman, and Johnny Walker. Set in Calcutta, it focuses on the disillusioned Urdu poet Vijay (Dutt), whose works are underestimated by publishers and panned for writing on social issues rather than romantic topics. The film follows his encounters with the golden-hearted prostitute Gulabo (Waheeda Rehman) and his former girlfriend Meena (Sinha), how the former helps him to get his poetry published, the success of his works, and his romantic relationship with Gulabo.
        </p>
        <p>The role of Vijay was initially offered to <b>Dilip Kumar</b> which he declined owing to the impact of doing intense films on his health. Later, in an interview, he also said that he found the character of Vijay in Pyaasa similar to that of <b>Devdas </b>and admitted Pyaasa was one of three movies he regretted turning down. Guru Dutt, later accepted the role himself and the film went on to become one of the most commercially successful movies of the year</p>
        </div>
        <h3 class="title">Plot</h3>
        <div class="des">
            <p>Vijay is an unsuccessful, idealistic Urdu poet in Calcutta whose works are not taken seriously by publishers.They condemn Vijay for writing on social problems such as unemployment and poverty, rather than those on conventional romantic topics. His brothers also dislike his occupation, trying to sell his poems as waste paper. Unable to bear their taunting, he stays away from home and, beside that, find the poems his brother has sold.</p>
            <p>Around this time, Vijay encounters a prostitute named Gulabo, who buys and is enamoured with his works and, consequently, fall for him, and his former girlfriend Meena; he finds out that the latter has married the publisher Ghosh due to financial security. Ghosh hires him as a servant to find out more about him and Meena. A dead beggar to whom Vijay gave his coat and whom he tries to save unsuccessfully from the path of a running train is mistaken for Vijay. Gulabo goes to Ghosh and gets his poems published. Ghosh does so feeling he can exploit the poems and make a killing. The poems are very successful. However, Vijay is alive and in the hospital after the train mishap.</p>
        </div>

    </main>

    <footer>
        <hr>
        <p style="text-align: center;text-decoration: underline;">Copyright @ 2022 made by M.Sahil</p>
        <div class="foot">
            
            <ul type="none">
                ABOUT
                <li>Conatct Us</li>
                <li>FAQ</li>
                <li>Report</li>
            </ul>
            <ul type="none">
                SOCIAL
                <li>Facebook</li>
                <li>Twitter</li>
                <li>YouTube</li>
            </ul>

        </div>
    </footer>


</body>

</html>